CSWPF/Windows/MainWindow.xaml

<Window x:Class="CSWPF.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800"
        FontFamily="Tahoma"
        FontSize="16"
        WindowStartupLocation="CenterScreen" >
    <Grid Margin="5">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <StackPanel Name="PanelIcons" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                
                <Button Width="32" Height="32" Margin="5" Click="HomeClick" Style="{StaticResource ImageButtonStyle}" >
                    <Image Stretch="Uniform" Source="../Icons/home.png"/>
                </Button>
                
                <Button Width="32" Height="32" Margin="5" Click="AddClick" Style="{StaticResource ImageButtonStyle}" >
                    <Image Stretch="Uniform" Source="../Icons/plus.png"/>
                </Button>
                
                <Button Width="32" Height="32" Margin="5" Click="SettingClick" Style="{StaticResource ImageButtonStyle}">
                    <Image Stretch="Uniform" Source="../Icons/gear.png"/>
                </Button>
                
                <Button Width="32" Height="32" Margin="5" Click="SDAClick"  Style="{StaticResource ImageButtonStyle}">
                    <Image Stretch="Uniform" Source="../Icons/sda.png"/>
                </Button>
                
                <Button Width="32" Height="32" Margin="5" Click="MEMClick"  Style="{StaticResource ImageButtonStyle}">
                    <Image Stretch="Uniform" Source="../Icons/mem.ico"/>
                </Button>
                
                <Button Width="32" Height="32" Margin="5" Click="ToolClick"  Style="{StaticResource ImageButtonStyle}">
                    <Image Stretch="Uniform" Source="../Icons/wifi.ico"/>
                </Button>
                
            </StackPanel>
            
            <Button Visibility="Collapsed" Click="AddClick" Width="200" Height="40" HorizontalAlignment="Right" Margin="0,0,10,0" Content="Добавить новый аккаунт"/>
            <TextBox Name="Account" Width="200" Height="40"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Name="PanelFor"/>
            <StackPanel Grid.Column="1" Name="PanelForLogin"/>
            <StackPanel Grid.Column="2" Name="PanelForPassword" />
            <StackPanel Grid.Column="3" Name="PanelForStart" Orientation="Vertical"/>
            <StackPanel Grid.Column="4" Name="PanelForKill"/>
            <StackPanel Grid.Column="5" Name="PanelForOpenSteam"/>
            
        </Grid>
        
        <StackPanel Grid.Row="1" Name="PanelForAdd" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed">
            <TextBox Width="300" Height="40" Margin="5" Name="LoginTextBox"/>
            <TextBox Width="300" Height="40" Margin="5" Name="PasswordTextBox"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Name="PanelPos">
                <Button Click="AddBtClick" Width="150" Height="40" Margin="5" Content="Добавить"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Name="PanelForSettings" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed">
            <TextBox Name="TBSteamPath" Width="300"/>
            <TextBox Name="TBCSPath" Width="300"/>
        </StackPanel>
        
    </Grid>
</Window>
