CSWPF/Windows/MainWindow.xaml

<Window x:Class="CSWPF.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800"
        FontFamily="Tahoma"
        FontSize="16"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Button Click="AddClick" Width="200" Height="40" HorizontalAlignment="Right" Margin="0,0,10,0" Content="Добавить новый аккаунт"/>
            <TextBox Name="Account" Width="200" Height="40"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Name="PanelFor"/>
            <StackPanel Grid.Column="1" Name="PanelForLogin" />
            <StackPanel Grid.Column="2" Name="PanelForPassword"/>
            <StackPanel Grid.Column="3" Name="PanelForStart" Orientation="Vertical"/>
            <StackPanel Grid.Column="4" Name="PanelForKill"/>
            <StackPanel Grid.Column="5" Name="PanelForOpenSteam"/>
            
        </Grid>
        
        <StackPanel Grid.Row="1" Name="PanelForAdd" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed">
            <TextBox Width="150" Height="30" Margin="5" Name="LoginTextBox"/>
            <TextBox Width="150" Height="30" Margin="5" Name="PasswordTextBox"/>
            <Button Click="AddBtClick" Width="150" Height="30" Margin="5" Content="Добавить"/>
        </StackPanel>
        
    </Grid>
</Window>
