CSWPF/App.xaml

<Application x:Class="CSWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CSWPF"
             xmlns:viewModel = "clr-namespace:CSWPF.MVVM.ViewModel"
             xmlns:view="clr-namespace:CSWPF.MVVM.View">
    <Application.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/ImageButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/ButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/StatusBarTheme.xaml"/>
                <ResourceDictionary Source="Theme/AccentButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextboxTheme.xaml"/>
                <ResourceDictionary Source="Theme/PasswordboxTheme.xaml"/>
                <ResourceDictionary Source="Theme/LabelTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate DataType="{x:Type  TypeName=viewModel:HomeViewModel}">
               <view:HomeView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type TypeName=viewModel:AddViewModel}">
                <view:AddingUsersView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=viewModel:SettingViewModel}">
                <view:SettingView/>
            </DataTemplate>

        </ResourceDictionary>
        
    </Application.Resources>
</Application>
